<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="@string/pref_header_general"
        android:summary="@string/pref_header_general_summary" />
    <header
        android:title="@string/pref_header_info"
        android:summary="@string/pref_header_info_summary" >
    </header>
</preference-headers>