<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/thumb_container"
            android:layout_width="441dp"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:elevation="16dp">

            <ImageView
                android:id="@+id/main_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/dashboard_marienplatz"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/textview_location_bg"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Marienplatz"
                app:layout_constraintBottom_toTopOf="@+id/frag_main_header"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/frag_main_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:shadowColor="@android:color/background_light"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2.5"
                android:text="@string/dashboard_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CollapsingToolbarLayout>

    <ListView
        android:id="@+id/cards_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
</android.support.constraint.ConstraintLayout>